{
    "name": "armarium-api",
    "version": "1.0.0",
    "description": "API for the Armarium Documentation Server",
    "license": "BSD-2-Clause",
    "author": "Nicholas Pepper",
    "scripts": {
        "build": "openapi-generator-cli generate -i ./armarium-openapi.yaml -g typescript-fetch -c ./typescript-fetch.json -o ./api",
        "clean": "rm -rf ./api",
        "test": "vacuum lint --details armarium-openapi.yaml"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.30.2",
        "@quobix/vacuum": "^0.26.5"
    }
}